{
  "name": "squires-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {"dev": "next dev", "build": "next build", "start": "next start", "test": "tsx --test tests/*.test.ts", "test:e2e": "playwright test", "typecheck": "tsc --noEmit"},
  "dependencies": {"next": "^16.2.0", "react": "^19.2.0", "react-dom": "^19.2.0", "@supabase/ssr": "^0.8.0", "@supabase/supabase-js": "^2.99.0", "lucide-react": "^0.577.0", "plaid": "^41.0.0", "react-plaid-link": "^4.1.0", "jose": "^6.1.0", "zod": "^4.3.0", "papaparse": "^5.5.3"},
  "devDependencies": {"typescript": "^5.9.0", "@types/node": "^22.0.0", "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "@types/papaparse": "^5.3.16", "tsx": "^4.21.0", "@playwright/test": "^1.58.0", "@electric-sql/pglite": "^0.3.0"}
}
